on:	0xBA45FF00	(0xFFA25D)
vol+:	0xB946FF00	(0xFF629D)
func:	0xB847FF00	(0xFFE21D)
before:	0xBB44FF00	(0xFF22DD)
pause:	0xBF40FF00	(0xFF02FD)
next:	0xBC43FF00	(0xFFC23D)
down:	0xF807FF00	(0xFFE01F)
vol-:	0xEA15FF00	(0xFFA857)
up:	0xF609FF00	(0xFF906F)
0:	0xE916FF00	(0xFF6897)
eq:	0xE619FF00	(0xFF9867)
st/re:	0xF20DFF00	(0xFFB04F)
1:	0xF30CFF00	(0xFF30CF)
2:	0xE718FF00	(0xFF18E7)
3:	0xA15EFF00	(0xFF7A85)
4:	0xF708FF00	(0xFF10EF)
5:	0xE31CFF00	(0xFF38C7)
6:	0xA55AFF00	(0xFF5AA5)
7:	0xBD42FF00	(0xFF42BD)
8:	0xAD52FF00	(0xFF4AB5)
9:	0xB54AFF00	(0xFF52AD)